|HX8357_top
clk_sys => clk_sys.IN1
nres => nres.IN3
CSx <= HX8357_cont:Control.CSx
RESx <= HX8357_cont:Control.RESx
DCx <= HX8357_cont:Control.DCx
WRx <= HX8357_cont:Control.WRx
RDx <= HX8357_cont:Control.RDx
DATAx[0] <= HX8357_cont:Control.DATAx
DATAx[1] <= HX8357_cont:Control.DATAx
DATAx[2] <= HX8357_cont:Control.DATAx
DATAx[3] <= HX8357_cont:Control.DATAx
DATAx[4] <= HX8357_cont:Control.DATAx
DATAx[5] <= HX8357_cont:Control.DATAx
DATAx[6] <= HX8357_cont:Control.DATAx
DATAx[7] <= HX8357_cont:Control.DATAx
DATAx[8] <= HX8357_cont:Control.DATAx
DATAx[9] <= HX8357_cont:Control.DATAx
DATAx[10] <= HX8357_cont:Control.DATAx
DATAx[11] <= HX8357_cont:Control.DATAx
DATAx[12] <= HX8357_cont:Control.DATAx
DATAx[13] <= HX8357_cont:Control.DATAx
DATAx[14] <= HX8357_cont:Control.DATAx
DATAx[15] <= HX8357_cont:Control.DATAx


|HX8357_top|clock_divider:clk_div
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
nres => clk_out~reg0.ACLR
nres => counter[0].ACLR
nres => counter[1].ACLR
nres => counter[2].ACLR
nres => counter[3].ACLR
nres => counter[4].ACLR
nres => counter[5].ACLR
nres => counter[6].ACLR
nres => counter[7].ACLR
nres => counter[8].ACLR
nres => counter[9].ACLR
nres => counter[10].ACLR
nres => counter[11].ACLR
nres => counter[12].ACLR
nres => counter[13].ACLR
nres => counter[14].ACLR
nres => counter[15].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HX8357_top|HX8357_FSM_new:FSM
clk => clk.IN1
nres => init_next.OUTPUTSELECT
nres => next_state[31].OUTPUTSELECT
nres => next_state[30].OUTPUTSELECT
nres => next_state[29].OUTPUTSELECT
nres => next_state[28].OUTPUTSELECT
nres => next_state[27].OUTPUTSELECT
nres => next_state[26].OUTPUTSELECT
nres => next_state[25].OUTPUTSELECT
nres => next_state[24].OUTPUTSELECT
nres => next_state[23].OUTPUTSELECT
nres => next_state[22].OUTPUTSELECT
nres => next_state[21].OUTPUTSELECT
nres => next_state[20].OUTPUTSELECT
nres => next_state[19].OUTPUTSELECT
nres => next_state[18].OUTPUTSELECT
nres => next_state[17].OUTPUTSELECT
nres => next_state[16].OUTPUTSELECT
nres => next_state[15].OUTPUTSELECT
nres => next_state[14].OUTPUTSELECT
nres => next_state[13].OUTPUTSELECT
nres => next_state[12].OUTPUTSELECT
nres => next_state[11].OUTPUTSELECT
nres => next_state[10].OUTPUTSELECT
nres => next_state[9].OUTPUTSELECT
nres => next_state[8].OUTPUTSELECT
nres => next_state[7].OUTPUTSELECT
nres => next_state[6].OUTPUTSELECT
nres => next_state[5].OUTPUTSELECT
nres => next_state[4].OUTPUTSELECT
nres => next_state[3].OUTPUTSELECT
nres => next_state[2].OUTPUTSELECT
nres => next_state[1].OUTPUTSELECT
nres => next_state[0].OUTPUTSELECT
nres => cnt_next[22].OUTPUTSELECT
nres => cnt_next[21].OUTPUTSELECT
nres => cnt_next[20].OUTPUTSELECT
nres => cnt_next[19].OUTPUTSELECT
nres => cnt_next[18].OUTPUTSELECT
nres => cnt_next[17].OUTPUTSELECT
nres => cnt_next[16].OUTPUTSELECT
nres => cnt_next[15].OUTPUTSELECT
nres => cnt_next[14].OUTPUTSELECT
nres => cnt_next[13].OUTPUTSELECT
nres => cnt_next[12].OUTPUTSELECT
nres => cnt_next[11].OUTPUTSELECT
nres => cnt_next[10].OUTPUTSELECT
nres => cnt_next[9].OUTPUTSELECT
nres => cnt_next[8].OUTPUTSELECT
nres => cnt_next[7].OUTPUTSELECT
nres => cnt_next[6].OUTPUTSELECT
nres => cnt_next[5].OUTPUTSELECT
nres => cnt_next[4].OUTPUTSELECT
nres => cnt_next[3].OUTPUTSELECT
nres => cnt_next[2].OUTPUTSELECT
nres => cnt_next[1].OUTPUTSELECT
nres => cnt_next[0].OUTPUTSELECT
nres => inst_cnt_next[7].OUTPUTSELECT
nres => inst_cnt_next[6].OUTPUTSELECT
nres => inst_cnt_next[5].OUTPUTSELECT
nres => inst_cnt_next[4].OUTPUTSELECT
nres => inst_cnt_next[3].OUTPUTSELECT
nres => inst_cnt_next[2].OUTPUTSELECT
nres => inst_cnt_next[1].OUTPUTSELECT
nres => inst_cnt_next[0].OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => data_lines.OUTPUTSELECT
nres => cmd.OUTPUTSELECT
nres => data.OUTPUTSELECT
nres => init.ACLR
nres => inst_cnt[0].ACLR
nres => inst_cnt[1].ACLR
nres => inst_cnt[2].ACLR
nres => inst_cnt[3].ACLR
nres => inst_cnt[4].ACLR
nres => inst_cnt[5].ACLR
nres => inst_cnt[6].ACLR
nres => inst_cnt[7].ACLR
nres => cnt[0].ACLR
nres => cnt[1].ACLR
nres => cnt[2].ACLR
nres => cnt[3].ACLR
nres => cnt[4].ACLR
nres => cnt[5].ACLR
nres => cnt[6].ACLR
nres => cnt[7].ACLR
nres => cnt[8].ACLR
nres => cnt[9].ACLR
nres => cnt[10].ACLR
nres => cnt[11].ACLR
nres => cnt[12].ACLR
nres => cnt[13].ACLR
nres => cnt[14].ACLR
nres => cnt[15].ACLR
nres => cnt[16].ACLR
nres => cnt[17].ACLR
nres => cnt[18].ACLR
nres => cnt[19].ACLR
nres => cnt[20].ACLR
nres => cnt[21].ACLR
nres => cnt[22].ACLR
nres => state[0].ACLR
nres => state[1].ACLR
nres => state[2].ACLR
nres => state[3].ACLR
nres => state[4].ACLR
nres => state[5].ACLR
nres => state[6].ACLR
nres => state[7].ACLR
nres => state[8].ACLR
nres => state[9].ACLR
nres => state[10].ACLR
nres => state[11].ACLR
nres => state[12].ACLR
nres => state[13].ACLR
nres => state[14].ACLR
nres => state[15].ACLR
nres => state[16].ACLR
nres => state[17].ACLR
nres => state[18].ACLR
nres => state[19].ACLR
nres => state[20].ACLR
nres => state[21].ACLR
nres => state[22].ACLR
nres => state[23].ACLR
nres => state[24].ACLR
nres => state[25].ACLR
nres => state[26].ACLR
nres => state[27].ACLR
nres => state[28].ACLR
nres => state[29].ACLR
nres => state[30].ACLR
nres => state[31].ACLR
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => inst_cnt.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => inst_cnt_next.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => next_state.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
transmission_cmpl => cnt_next.OUTPUTSELECT
data_lines[0] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[1] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[2] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[3] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[4] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[5] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[6] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[7] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[8] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[9] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[10] <= data_lines.DB_MAX_OUTPUT_PORT_TYPE
data_lines[11] <= <GND>
data_lines[12] <= <GND>
data_lines[13] <= <GND>
data_lines[14] <= <GND>
data_lines[15] <= <GND>
cmd <= cmd.DB_MAX_OUTPUT_PORT_TYPE
data <= data.DB_MAX_OUTPUT_PORT_TYPE


|HX8357_top|HX8357_FSM_new:FSM|instruction_rom:inst_rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
clk => ~NO_FANOUT~
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11
q[12] <= rom.DATAOUT12
q[13] <= rom.DATAOUT13
q[14] <= rom.DATAOUT14
q[15] <= rom.DATAOUT15


|HX8357_top|HX8357_cont:Control
clk => data_sample[0].CLK
clk => data_sample[1].CLK
clk => data_sample[2].CLK
clk => data_sample[3].CLK
clk => data_sample[4].CLK
clk => data_sample[5].CLK
clk => data_sample[6].CLK
clk => data_sample[7].CLK
clk => data_sample[8].CLK
clk => data_sample[9].CLK
clk => data_sample[10].CLK
clk => data_sample[11].CLK
clk => data_sample[12].CLK
clk => data_sample[13].CLK
clk => data_sample[14].CLK
clk => data_sample[15].CLK
clk => DorC.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
nres => DATAx[15].IN1
nres => data_sample[0].ACLR
nres => data_sample[1].ACLR
nres => data_sample[2].ACLR
nres => data_sample[3].ACLR
nres => data_sample[4].ACLR
nres => data_sample[5].ACLR
nres => data_sample[6].ACLR
nres => data_sample[7].ACLR
nres => data_sample[8].ACLR
nres => data_sample[9].ACLR
nres => data_sample[10].ACLR
nres => data_sample[11].ACLR
nres => data_sample[12].ACLR
nres => data_sample[13].ACLR
nres => data_sample[14].ACLR
nres => data_sample[15].ACLR
nres => DorC.ACLR
nres => state[0].ACLR
nres => state[1].ACLR
nres => state[2].ACLR
nres => state[3].ACLR
nres => state[4].ACLR
nres => state[5].ACLR
nres => state[6].ACLR
nres => state[7].ACLR
nres => state[8].ACLR
nres => state[9].ACLR
nres => state[10].ACLR
nres => state[11].ACLR
nres => state[12].ACLR
nres => state[13].ACLR
nres => state[14].ACLR
nres => state[15].ACLR
nres => state[16].ACLR
nres => state[17].ACLR
nres => state[18].ACLR
nres => state[19].ACLR
nres => state[20].ACLR
nres => state[21].ACLR
nres => state[22].ACLR
nres => state[23].ACLR
nres => state[24].ACLR
nres => state[25].ACLR
nres => state[26].ACLR
nres => state[27].ACLR
nres => state[28].ACLR
nres => state[29].ACLR
nres => state[30].ACLR
nres => state[31].ACLR
nres => next_state[2].OUTPUTSELECT
nres => next_state[1].OUTPUTSELECT
nres => next_state[0].OUTPUTSELECT
nres => DorC_next.OUTPUTSELECT
nres => data_sample_next[15].OUTPUTSELECT
nres => data_sample_next[14].OUTPUTSELECT
nres => data_sample_next[13].OUTPUTSELECT
nres => data_sample_next[12].OUTPUTSELECT
nres => data_sample_next[11].OUTPUTSELECT
nres => data_sample_next[10].OUTPUTSELECT
nres => data_sample_next[9].OUTPUTSELECT
nres => data_sample_next[8].OUTPUTSELECT
nres => data_sample_next[7].OUTPUTSELECT
nres => data_sample_next[6].OUTPUTSELECT
nres => data_sample_next[5].OUTPUTSELECT
nres => data_sample_next[4].OUTPUTSELECT
nres => data_sample_next[3].OUTPUTSELECT
nres => data_sample_next[2].OUTPUTSELECT
nres => data_sample_next[1].OUTPUTSELECT
nres => data_sample_next[0].OUTPUTSELECT
nres => CSx.OUTPUTSELECT
nres => DCx.OUTPUTSELECT
nres => WRx.OUTPUTSELECT
nres => transmission_cmpl.OUTPUTSELECT
nres => RESx.DATAIN
data_in[0] => data_sample_next.DATAB
data_in[1] => data_sample_next.DATAB
data_in[2] => data_sample_next.DATAB
data_in[3] => data_sample_next.DATAB
data_in[4] => data_sample_next.DATAB
data_in[5] => data_sample_next.DATAB
data_in[6] => data_sample_next.DATAB
data_in[7] => data_sample_next.DATAB
data_in[8] => data_sample_next.DATAB
data_in[9] => data_sample_next.DATAB
data_in[10] => data_sample_next.DATAB
data_in[11] => data_sample_next.DATAB
data_in[12] => data_sample_next.DATAB
data_in[13] => data_sample_next.DATAB
data_in[14] => data_sample_next.DATAB
data_in[15] => data_sample_next.DATAB
cmd => always1.IN0
cmd => next_state.OUTPUTSELECT
cmd => next_state.OUTPUTSELECT
cmd => always1.IN1
cmd => always1.IN1
data => always1.IN1
data => always1.IN1
data => always1.IN1
data => next_state.DATAA
data => next_state.DATAA
transmission_cmpl <= transmission_cmpl.DB_MAX_OUTPUT_PORT_TYPE
CSx <= CSx.DB_MAX_OUTPUT_PORT_TYPE
RESx <= nres.DB_MAX_OUTPUT_PORT_TYPE
DCx <= DCx.DB_MAX_OUTPUT_PORT_TYPE
WRx <= WRx.DB_MAX_OUTPUT_PORT_TYPE
RDx <= <VCC>
DATAx[0] <= DATAx[0].DB_MAX_OUTPUT_PORT_TYPE
DATAx[1] <= DATAx[1].DB_MAX_OUTPUT_PORT_TYPE
DATAx[2] <= DATAx[2].DB_MAX_OUTPUT_PORT_TYPE
DATAx[3] <= DATAx[3].DB_MAX_OUTPUT_PORT_TYPE
DATAx[4] <= DATAx[4].DB_MAX_OUTPUT_PORT_TYPE
DATAx[5] <= DATAx[5].DB_MAX_OUTPUT_PORT_TYPE
DATAx[6] <= DATAx[6].DB_MAX_OUTPUT_PORT_TYPE
DATAx[7] <= DATAx[7].DB_MAX_OUTPUT_PORT_TYPE
DATAx[8] <= DATAx[8].DB_MAX_OUTPUT_PORT_TYPE
DATAx[9] <= DATAx[9].DB_MAX_OUTPUT_PORT_TYPE
DATAx[10] <= DATAx[10].DB_MAX_OUTPUT_PORT_TYPE
DATAx[11] <= DATAx[11].DB_MAX_OUTPUT_PORT_TYPE
DATAx[12] <= DATAx[12].DB_MAX_OUTPUT_PORT_TYPE
DATAx[13] <= DATAx[13].DB_MAX_OUTPUT_PORT_TYPE
DATAx[14] <= DATAx[14].DB_MAX_OUTPUT_PORT_TYPE
DATAx[15] <= DATAx[15].DB_MAX_OUTPUT_PORT_TYPE


